{
  "name": "face-attendance",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.21.0",
    "@tensorflow/tfjs": "4.20.0",
    "expo": "^54.0.27",
    "expo-av": "~16.0.8",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.11",
    "expo-dev-client": "~6.0.20",
    "expo-face-detector": "^13.0.2",
    "expo-linking": "~8.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "firebase": "^12.6.0",
    "node-fetch": "^2.6.9",
    "react": "^19.1.0",
    "react-native": "^0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-tflite": "^0.0.2"
  }
}
